# kafka-producer-consumer

./: docker-compose.yaml
can-consumer/: pom.xml
can-consumer/src/main/java/trackunit/pipeline/: CanCalculatedConsumer.java  CanConnectorConsumer.java
can-consumer/src/main/java/trackunit/pipeline/issue/: IssueConsumer.java
can-producer/: pom.xml
can-producer/src/main/java/trackunit/can/: AssetDetailsProducer.java  OrganizationAccountProducer.java
can-producer/src/main/java/trackunit/fleet/: IssueProducer.java  IssueProducerDev.java
can-producer/src/main/java/trackunit/pipeline/: CalculatedCanProducer.java  CanProducer.java  ConnectorProducer.java
csv-reader/: pom.xml
csv-reader/src/main/java/trackunit/pipeline/: ReadLinesAndValidate.java
csv-reader/src/main/java/trackunit/pipeline/dto/: Company.java  CompanyTotalRevenue.java  Data.java  Line.java  Revenue.java  TotalRevenue.java
music-consumer/: pom.xml
music-consumer/src/main/java/com/pluralsight/weather/: MusicConsumer.java
music-producer/: pom.xml
music-producer/src/main/java/com/pluralsight/weather/: SongPlayer.java  SongQueuer.java
schemas/: pom.xml
schemas/src/main/avro/: AssetBrandModelKey.avsc  AssetCanInstance.avsc  AssetDetailsValue.avsc  AudioCommand.avsc  CalculatedCanActivity.avsc  CalculatedCanInstance.avsc  CanActivityAvro.avsc  CanInstance.avsc  City.avsc  Device.avsc  FleetDataHealthIssues.avsc  FleetDataHealthIssuesIncoming.avsc  Main.avsc  PlaySong.avsc  QueueSong.avsc  Weather.avsc  WeatherDetails.avsc  organization.accounts-key.avsc  organization.accounts-value.avsc  postgres_data_collection_configuration.can_activity-key.avsc  postgres_data_collection_configuration.can_activity-value.avsc
schemas/src/main/avro/imports/: FleetDataHealthIssue.avsc
schemas/src/main/java/com/pluralsight/: CommandBuilder.java
schemas/src/main/java/com/pluralsight/avro/: AudioCommand.java
schemas/src/main/java/com/pluralsight/avro/audio/: Action.java  Device.java  Order.java  PlaySong.java  QueueSong.java
schemas/src/main/java/com/pluralsight/avro/weather/: City.java  Main.java  Weather.java  WeatherDetails.java
schemas/src/main/java/com/trackunit/avro/organization/: AccountKey.java  AccountValue.java
schemas/src/main/java/com/trackunit/can/: AssetBrandModelKey.java  AssetDetailsValue.java  AverageValues.java  CanProfileDetail.java  MachineInsight.java
schemas/src/main/java/com/trackunit/fleet/data/health/avro/: FleetDataHealthIssue.java  FleetDataHealthIssueCategory.java  (+4 more)
schemas/src/main/java/com/trackunit/pipeline/: CalculatedCanActivity.java  CalculatedCanActivityAvro.java  CalculatedCanInstance.java  CanActivityAvro.java  CanActivityState.java  CanActivityStateAvro.java  CanInstance.java  CanInstance1Avro.java  CanInstance2Avro.java  CanInstanceAvro.java
schemas/src/main/java/com/trackunit/pipeline/metadata/: AssetCanInstance.java
schemas/src/main/java/event/: block.java
schemas/src/main/java/io/confluent/connect/avro/: ConnectDefault.java
schemas/src/main/java/io/debezium/connector/postgresql/: Source.java
schemas/src/main/java/postgres_data_collection_configuration/can_activity/: Envelope.java  Key.java  Value.java
weather-consumer/: pom.xml
weather-consumer/src/main/java/com/pluralsight/weather/: CityWeatherConsumerSR.java  RecordNameStrategyConsumer.java  WeatherConsumer.java  WeatherConsumerSR.java
weather-producer/: pom.xml
weather-producer/src/main/java/com/pluralsight/weather/: CityMainProducerRNS.java  CityWeatherProducerRNS.java  CityWeatherProducerSR.java  WeatherProducer.java  WeatherProducerSR.java
weather-producer/src/main/java/com/pluralsight/weather/generator/: WeatherAPIClient.java
weather-producer/src/main/java/com/pluralsight/weather/generator/model/: InternalWeatherModel.java  Main.java  WeatherDetails.java
