{
  "type": "record",
  "name": "AssetDetailsValue",
  "namespace": "com.trackunit.can",
  "doc": "Report containing asset details values",
  "fields": [
    {
      "name": "model",
      "type": "string",
      "doc": "Asset model name"
    },
    {
      "name": "brand",
      "type": "string",
      "doc": "Asset brand name"
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "doc": "Asset type",
      "default": null
    },
    {
      "name": "canInstalls",
      "type": "int",
      "doc": "Number of CAN installs",
      "default": 0
    },
    {
      "name": "installBase",
      "type": "int",
      "doc": "Installation base",
      "default": 0
    },
    {
      "name": "canEligible",
      "type": "boolean",
      "doc": "CAN eligibility",
      "default": false
    },
    {
      "name": "productionYearRange",
      "type": [
        "null",
        "string"
      ],
      "doc": "Asset production year range",
      "default": null
    },
    {
      "name": "specCheckId",
      "type": [
        "null",
        "int"
      ],
      "doc": "Asset spec check id",
      "default": null
    },
    {
      "name": "canProfileDetails",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CanProfileDetail",
          "fields": [
            {
              "name": "canProfile",
              "type": [
                "null",
                "int"
              ],
              "doc": "CAN profile ID",
              "default": null
            },
            {
              "name": "rank",
              "type": ["null", "int"],
              "doc": "CAN profile rank",
              "default": null
            },
            {
              "name": "profileName",
              "type": [
                "null",
                "string"
              ],
              "doc": "Profile name",
              "default": null
            },
            {
              "name": "machine_insights_mapping",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": "double"
                }
              ],
              "doc": "Mapping of machine insights to average values",
              "default": null
            }
          ]
        }
      },
      "doc": "List of can profile details with map of machine insight id and average values",
      "default": []
    }
  ]
}
