{
  "type": "record",
  "name": "FleetDataHealthIssues",
  "namespace": "com.trackunit.fleet.data.health.avro",
  "doc": "Fleet Data Health Issues for specific asset",
  "fields": [
    {
      "name": "assetId",
      "type": {"type": "string", "logicalType": "uuid"}
    },
    {
      "name": "issues",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.trackunit.fleet.data.health.avro.FleetDataHealthIssue"
        }
      ],
      "default": null
    }
    ]
}
